upstream thumborroute {
  server 11.0.0.164:8000;
}
server_tokens off;

server {
  listen	   80;
  server_name  nginx;
  client_max_body_size 1M;

  location / {
    proxy_pass http://thumborroute;
  }
}
